{
  "name": "patbirdwebsite",
  "private": false,
  "version": "1.0.0",
  "main": "nuxt.config.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "0.9.72",
    "@iconify/vue": "^3.2.1",
    "@nuxt/content": "^2.2.2",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/critters": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@tailwindcss/typography": "^0.5.8",
    "@vueuse/components": "^9.5.0",
    "@vueuse/core": "^9.5.0",
    "nuxt-icon": "^0.1.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0",
    "typescript": "^4.8.2"
  }
}
